{
  "name": "wa-gateway-rsuik-unified",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node services/reminder/server.js",
    "start:reminder": "node services/reminder/server.js",
    "start:lab": "node services/lab/server.js",
    "start:ijin": "node services/ijin/server.js",
    "start:alternatif": "node services/alternatif/server.js",
    "check": "npm run check:source",
    "check:source": "node --check src/config/env.js && node --check src/utils/normalizeNumber.js && node --check src/whatsapp/errors.js && node --check src/whatsapp/WhatsAppLifecycle.js && node --check src/whatsapp/createClient.js && node --check src/services/ReminderGatewayService.js && node --check src/services/LabGatewayService.js && node --check src/services/IjinGatewayService.js && node --check src/controllers/GatewayController.js && node --check src/entrypoints/reminder.js && node --check src/entrypoints/lab.js && node --check src/entrypoints/ijin.js && node --check src/entrypoints/alternatif.js && node --check services/reminder/server.js && node --check services/lab/server.js && node --check services/ijin/server.js && node --check services/alternatif/server.js",
    "test:contract": "node tests/static-contract.js",
    "test:jquery": "node tests/jquery-frontend-contract.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "puppeteer": "^24.1.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.4",
    "venom-bot": "^5.3.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
